(kicad_sch (version 20211123) (generator eeschema)

  (uuid d6d7bcf5-52ea-4c4a-8a22-b3507946c689)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MP2565DN:MP2565DN-LF-Z" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MP2565DN-LF-Z" (id 1) (at 10.16 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2565/document_id/280" (id 3) (at 2.54 -21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFR" "MPS" (id 4) (at 0 -31.75 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "MP2565DN-LF-Z" (id 5) (at 0 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Vendor1" "Digikey" (id 6) (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "VPN1" "1589-1603-1-ND" (id 7) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MP2565DN-LF-Z_0_1"
        (rectangle (start -8.89 11.43) (end 8.89 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MP2565DN-LF-Z_1_1"
        (pin power_out line (at 11.43 8.89 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 1.27 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -2.54 180) (length 2.54)
          (name "COMP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 1.27 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -2.54 0) (length 2.54)
          (name "FREQ" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 8.89 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 13.97 270) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "allegro_driver:A4915_LP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 -21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "A4915_LP" (id 1) (at 6.35 -24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm_ThermalVias" (id 2) (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.allegromicro.com/-/media/files/datasheets/a4915-datasheet.pdf" (id 3) (at 3.81 -39.37 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFR" "Allegro" (id 4) (at 0 -45.72 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "A4915MLPTR-T" (id 5) (at 0 -43.18 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Vendor" "Digikey" (id 6) (at 0 -48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "VPN1" "620-1489-1-ND" (id 7) (at 0 -50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "A4915_LP_0_1"
        (rectangle (start -8.89 34.29) (end 8.89 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "A4915_LP_1_1"
        (pin power_in line (at 11.43 -17.78 180) (length 2.54)
          (name "LSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 16.51 180) (length 2.54)
          (name "GLA" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 24.13 180) (length 2.54)
          (name "GHA" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 19.05 180) (length 2.54)
          (name "SA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 21.59 180) (length 2.54)
          (name "CA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 30.48 180) (length 2.54)
          (name "VREG" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -11.43 0) (length 2.54)
          (name "CP2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -8.89 0) (length 2.54)
          (name "CP1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 36.83 270) (length 2.54)
          (name "VBB" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 1.27 0) (length 2.54)
          (name "SPEED" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -11.43 180) (length 2.54)
          (name "GLC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 6.35 0) (length 2.54)
          (name "TDEAD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 30.48 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -3.81 0) (length 2.54)
          (name "FAULT" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 3.81 0) (length 2.54)
          (name "ENABLE" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 21.59 0) (length 2.54)
          (name "DIR" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 26.67 0) (length 2.54)
          (name "BRAKEn" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 16.51 0) (length 2.54)
          (name "HA" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 13.97 0) (length 2.54)
          (name "HB" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 11.43 0) (length 2.54)
          (name "HC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 90) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -3.81 180) (length 2.54)
          (name "GHC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -8.89 180) (length 2.54)
          (name "SC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -6.35 180) (length 2.54)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 2.54 180) (length 2.54)
          (name "GLB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 10.16 180) (length 2.54)
          (name "GHB" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 5.08 180) (length 2.54)
          (name "SB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 7.62 180) (length 2.54)
          (name "CB" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 104.775 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 1e88499c-feba-4b20-99b6-7714db3a5f77)
  )
  (junction (at 91.44 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 4602f582-c692-4654-adf4-d8927fa61813)
  )
  (junction (at 113.03 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 741e14b3-6c60-4369-a0e7-7e1411ee0b6f)
  )
  (junction (at 92.71 47.625) (diameter 0) (color 0 0 0 0)
    (uuid d34d2cf2-3087-4745-a77d-6012e2df5f55)
  )

  (wire (pts (xy 133.35 138.43) (xy 133.35 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f6df6b6-6be9-428c-a824-436ff5f9a7b8)
  )
  (wire (pts (xy 91.44 33.02) (xy 93.345 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1169811e-0707-49fb-8bae-b27f227f369d)
  )
  (wire (pts (xy 128.27 138.43) (xy 128.27 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28140b41-d161-41d7-a863-158c9352adb4)
  )
  (wire (pts (xy 78.74 69.215) (xy 78.74 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28e9392b-c0d1-4ebd-8a6c-5388c919d4c2)
  )
  (wire (pts (xy 78.74 60.325) (xy 78.74 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29ace0f5-cc65-44d6-9364-64c6e86ab772)
  )
  (wire (pts (xy 113.03 33.02) (xy 116.84 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b3d9570-08ba-4eb7-b1dc-850843a302e9)
  )
  (wire (pts (xy 104.775 41.91) (xy 104.775 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d374a27-cc31-4357-aa10-28a18ac5ac80)
  )
  (wire (pts (xy 91.44 40.64) (xy 91.44 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35454431-6baa-4f4e-980c-9f3c9099b915)
  )
  (wire (pts (xy 86.995 33.02) (xy 91.44 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57bdec46-7eac-4a9c-af94-685e44bcc3c9)
  )
  (wire (pts (xy 92.71 47.625) (xy 92.71 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 794ccae6-16aa-4a9e-a415-a0c65c14de31)
  )
  (wire (pts (xy 109.855 47.625) (xy 113.03 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bd1c5f5-ea25-4a65-bcbd-d3378b3fd0bc)
  )
  (wire (pts (xy 113.03 47.625) (xy 113.03 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c48e470-e03a-4aa9-805c-279cd59e9cf9)
  )
  (wire (pts (xy 76.835 51.435) (xy 78.74 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 850d4969-def7-4c1a-907e-6a114093cb66)
  )
  (wire (pts (xy 92.71 47.625) (xy 102.235 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9065d3a3-ef5b-480c-8c7a-a16b594828ea)
  )
  (wire (pts (xy 78.74 51.435) (xy 78.74 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aa9b3f8-7d00-40d2-9d8a-64cee566934c)
  )
  (wire (pts (xy 104.775 33.02) (xy 113.03 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af86165f-7718-4de5-af6a-8dfbe98650db)
  )
  (wire (pts (xy 100.965 33.02) (xy 104.775 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6063849-ae4f-47d1-a948-6406787b6758)
  )
  (wire (pts (xy 104.775 33.02) (xy 104.775 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc8ecce5-88d9-4a08-a40a-238690ccd7c7)
  )
  (wire (pts (xy 76.835 47.625) (xy 92.71 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb977feb-10fc-4e29-9ab8-c87dd829f0bb)
  )
  (wire (pts (xy 92.71 56.515) (xy 92.71 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebefe6d6-8f20-4ab8-894c-a6930dd35187)
  )
  (wire (pts (xy 76.835 40.005) (xy 86.995 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec67d750-2d4e-442e-8104-f723f7028a46)
  )
  (wire (pts (xy 86.995 33.02) (xy 86.995 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8740313-bdc3-461f-a8d0-45928545d3de)
  )

  (label "5V" (at 116.84 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 264a46f2-96aa-4abf-ba84-dd81a22b40fd)
  )

  (symbol (lib_id "power:GND") (at 104.775 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0281a450-18e1-4f30-a640-ba57834a9ac3)
    (property "Reference" "#PWR0106" (id 0) (at 104.775 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.235 43.18 0))
    (property "Footprint" "" (id 2) (at 104.775 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.775 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e81d7dfb-9359-4ef1-a8e8-c9245a512b89))
  )

  (symbol (lib_id "power:GND") (at 91.44 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d6381c3-f397-4fe0-8e75-42ec9460f1ec)
    (property "Reference" "#PWR0103" (id 0) (at 91.44 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 41.91 0))
    (property "Footprint" "" (id 2) (at 91.44 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e8d94fa-2d89-4352-9dfb-478a955d50ea))
  )

  (symbol (lib_id "Device:R_US") (at 106.045 47.625 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f07459d-6c12-4f67-9cb7-0caee5c2e072)
    (property "Reference" "R7" (id 0) (at 106.045 50.165 90))
    (property "Value" "210k" (id 1) (at 106.045 52.705 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 106.299 46.609 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/app/datasheet/rchip/pyu-rc_group_51_rohs_l.pdf" (id 3) (at 106.045 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Yageo" (id 4) (at 106.045 47.625 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-07210KL" (id 5) (at 106.045 47.625 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor1" "Digikey" (id 6) (at 106.045 47.625 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VPN1" "311-210KHRCT-ND" (id 7) (at 106.045 47.625 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5eb81ea-f202-42a7-947a-bbcf1e55267c))
    (pin "2" (uuid d2363d95-8b5f-4581-8310-b841a31974ce))
  )

  (symbol (lib_id "Device:L") (at 97.155 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21113292-3ef6-4bf0-a5f0-4db7d218c668)
    (property "Reference" "L1" (id 0) (at 97.155 26.67 90))
    (property "Value" "15mH" (id 1) (at 97.155 29.21 90))
    (property "Footprint" "Inductor_SMD:L_Wuerth_WE-PD-Typ-LS" (id 2) (at 97.155 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.155 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Wurth Elektronik" (id 4) (at 97.155 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "744771115" (id 5) (at 97.155 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor1" "Digikey" (id 6) (at 97.155 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VPN1" "732-4115-1-ND" (id 7) (at 97.155 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1d025b9-8124-40cb-a779-c5228b196772))
    (pin "2" (uuid 3767bcf5-100f-4ca1-a34b-767ec46c8f1d))
  )

  (symbol (lib_id "power:GND") (at 78.74 70.485 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4995b8de-fc6f-4cad-97f8-c2d397e12a3f)
    (property "Reference" "#PWR0105" (id 0) (at 78.74 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 70.485 0))
    (property "Footprint" "" (id 2) (at 78.74 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85ac5487-6436-474a-a6cf-4c2b8a94c349))
  )

  (symbol (lib_id "Device:C") (at 78.74 56.515 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5631477d-a5be-4e35-bf90-c31829f60ecb)
    (property "Reference" "C3" (id 0) (at 81.915 55.2449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150p" (id 1) (at 81.915 57.7849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 79.7052 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~https://www.we-online.com/components/products/datasheet/885012006058.pdf" (id 3) (at 78.74 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Wurth" (id 4) (at 78.74 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "885012006058" (id 5) (at 78.74 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor1" "Digikey" (id 6) (at 78.74 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VPN1" "732-7800-1-ND" (id 7) (at 78.74 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b38141fd-612b-4889-a0e7-cb1e1ecb2222))
    (pin "2" (uuid 90779453-ec17-41c0-8678-8ffe7177decd))
  )

  (symbol (lib_id "Device:D") (at 91.44 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95806422-afe9-4346-8ac5-daf8eb8d8cfa)
    (property "Reference" "D1" (id 0) (at 94.615 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "80V 3A" (id 1) (at 94.615 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 91.44 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Diodes Inc." (id 4) (at 91.44 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "B380-13-F" (id 5) (at 91.44 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor1" "Digikey" (id 6) (at 91.44 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VPN1" "B380-FDICT-ND" (id 7) (at 91.44 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99fd82c5-7c6e-4790-8a7e-84de6a1fe627))
    (pin "2" (uuid a50d4c98-0bbb-46e1-9173-5d89c3897c11))
  )

  (symbol (lib_id "MP2565DN:MP2565DN-LF-Z") (at 65.405 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a64968b0-fa8e-4735-91af-2845cb84dfa8)
    (property "Reference" "U2" (id 0) (at 67.4244 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MP2565DN-LF-Z" (id 1) (at 67.4244 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias" (id 2) (at 65.405 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2565/document_id/280" (id 3) (at 67.945 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "MPS" (id 4) (at 65.405 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "MP2565DN-LF-Z" (id 5) (at 65.405 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor1" "Digikey" (id 6) (at 65.405 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VPN1" "1589-1603-1-ND" (id 7) (at 65.405 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ba2e887-ee67-4d36-84d1-ee446b664209))
    (pin "2" (uuid 8bc22491-67c7-4b8d-a053-a2813c41c275))
    (pin "3" (uuid c5e987ce-770d-40c5-9261-5acbfa8ca0d0))
    (pin "4" (uuid 44fa7732-3f94-4b75-a372-82e0f32377b7))
    (pin "5" (uuid fedfde1c-e2af-4163-889f-bb9b498588f7))
    (pin "6" (uuid a55ff53a-46cc-4d50-a27a-0244e93200f4))
    (pin "7" (uuid a1f8fe62-656b-41e3-a0e1-72beb2b14e39))
    (pin "8" (uuid b3587a68-37cb-496c-8f25-c4f88335aeb2))
    (pin "9" (uuid 0642d948-d229-4d71-983f-56d167dba8b0))
  )

  (symbol (lib_id "Device:R_US") (at 92.71 52.705 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a95533e9-5ebd-4abc-b081-426267cde447)
    (property "Reference" "R6" (id 0) (at 94.615 51.4349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "40.2k" (id 1) (at 94.615 53.9749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 93.726 52.959 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 92.71 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Yageo" (id 4) (at 92.71 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-0740K2L" (id 5) (at 92.71 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor1" "Digikey" (id 6) (at 92.71 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VPN1" "311-40.2KHRCT-ND" (id 7) (at 92.71 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c61e9bdf-4005-4f3c-96a4-da0a7d050bbb))
    (pin "2" (uuid 4d94e1c9-97b6-423f-af09-ac0c2e7b3eec))
  )

  (symbol (lib_id "Device:C") (at 104.775 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b87305fd-9ab1-4539-94b4-b7a8decc8e40)
    (property "Reference" "C4" (id 0) (at 107.95 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 107.95 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 105.7402 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R60J226MEA0-01.pdf" (id 3) (at 104.775 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Murata" (id 4) (at 104.775 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "GRM188R60J226MEA0D" (id 5) (at 104.775 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor1" "Digikey" (id 6) (at 104.775 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VPN1" "490-7611-1-ND" (id 7) (at 104.775 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93a2fdc7-2406-47ff-8fe0-c73870b19d4f))
    (pin "2" (uuid ed1bcf31-4142-49df-aa3b-8a9bcc616a99))
  )

  (symbol (lib_id "Device:R_US") (at 78.74 65.405 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb53ea49-9124-46d7-84d6-be0296fabf8e)
    (property "Reference" "R5" (id 0) (at 80.645 64.1349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 80.645 66.6749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 79.756 65.659 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~https://www.yageo.com/upload/media/product/app/datasheet/rchip/pyu-rc_group_51_rohs_l.pdf" (id 3) (at 78.74 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Yageo" (id 4) (at 78.74 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-07100KL" (id 5) (at 78.74 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor1" "Digikey" (id 6) (at 78.74 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VPN1" "311-100KHRCT-ND" (id 7) (at 78.74 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 152e72f5-d3c5-49ad-9cbf-1c071a4a8893))
    (pin "2" (uuid 22efd772-6720-4e7a-9a04-a2f8b3bc68c3))
  )

  (symbol (lib_id "allegro_driver:A4915_LP") (at 133.35 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4df33c9-0b42-46f4-92f4-9ce50e4dc812)
    (property "Reference" "U1" (id 0) (at 135.3694 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "A4915_LP" (id 1) (at 135.3694 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm_ThermalVias" (id 2) (at 133.35 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.allegromicro.com/-/media/files/datasheets/a4915-datasheet.pdf" (id 3) (at 137.16 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Allegro" (id 4) (at 133.35 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "A4915MLPTR-T" (id 5) (at 133.35 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 6) (at 133.35 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VPN1" "620-1489-1-ND" (id 7) (at 133.35 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e42b548-9ff3-4f1a-9d64-b42f860d1656))
    (pin "10" (uuid 51bc99d7-1286-402f-93c3-ef9d56d904a7))
    (pin "11" (uuid e82866a7-0c26-46b9-a326-4bc8bd21bf1a))
    (pin "12" (uuid 13d14802-2190-48b7-859c-11501a35dd9c))
    (pin "13" (uuid 52de8a1c-a9a3-4c18-be7e-c7aaf3944e14))
    (pin "14" (uuid 974906da-1748-4bb4-b5d2-fca49375a851))
    (pin "15" (uuid 668ca33c-9af7-43df-95e7-fbab3ba4da62))
    (pin "16" (uuid 74de2bf2-e8bb-4e60-91eb-b579dee43fb0))
    (pin "17" (uuid 0c4d6602-347e-49be-851a-b357889ed997))
    (pin "18" (uuid 4dcd3350-30ac-4d45-a8bb-d20195db853a))
    (pin "19" (uuid a1ff451b-d092-4b61-9d05-bd784e06fc3e))
    (pin "2" (uuid 1f7d2496-7522-4116-961e-fc940675112a))
    (pin "20" (uuid 3cd62dbc-d98b-4750-b6be-535a5463057a))
    (pin "21" (uuid bda06807-3583-4faf-8c73-9aa527cd8b63))
    (pin "22" (uuid e62150d0-5c07-47bd-8f22-fa00bd9d14e0))
    (pin "23" (uuid 4ed2a9e4-ec03-4fd9-88ca-1da71d74185f))
    (pin "24" (uuid ba0b1f93-fdcb-44ff-b6e6-3e848aa7f46f))
    (pin "25" (uuid dcfa2d20-d3cd-4108-aef2-c8941a71a687))
    (pin "26" (uuid 29ef7d47-4873-427c-8433-b6239f65fef0))
    (pin "27" (uuid d67ab628-cf3a-4518-92ed-15d819aa7a35))
    (pin "28" (uuid 5753bb42-4d85-4ee3-9bfb-b6805cdc28c3))
    (pin "29" (uuid 47ff5367-7b45-42a8-9a83-a24114adc092))
    (pin "3" (uuid 96d1fcdf-0581-4498-bb8a-80e614b8cff9))
    (pin "4" (uuid 14b6824b-d23d-4bd9-822b-c48a3be2cfd1))
    (pin "5" (uuid 3011bd22-8e97-48bc-904c-0905fb0c5f1a))
    (pin "6" (uuid bc1fa15c-ff59-4c2b-85aa-40b586c0dcb4))
    (pin "7" (uuid 2d5cf7d3-05cb-464e-af59-6d7a82f79239))
    (pin "8" (uuid a796ae9f-eb9e-4efb-b29c-11783b110760))
    (pin "9" (uuid ad8cd901-2f66-4cb6-9929-50e67619b0a0))
  )

  (symbol (lib_id "power:GND") (at 92.71 57.785 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d25499c7-8289-4ed6-9147-4797d79b434d)
    (property "Reference" "#PWR0104" (id 0) (at 92.71 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 57.785 0))
    (property "Footprint" "" (id 2) (at 92.71 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a22f526-b66a-468f-a704-33f0379573da))
  )

  (symbol (lib_id "power:GND") (at 133.35 141.605 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5a51b77-a44e-4451-b72c-8e44132447fd)
    (property "Reference" "#PWR0101" (id 0) (at 133.35 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 146.05 0))
    (property "Footprint" "" (id 2) (at 133.35 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09fb85a4-067e-497b-af83-8f34e47c35a9))
  )

  (symbol (lib_id "power:GND") (at 128.27 141.605 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4c6eea6-f36d-428c-9c06-ccbda18ec6a8)
    (property "Reference" "#PWR0102" (id 0) (at 128.27 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 146.05 0))
    (property "Footprint" "" (id 2) (at 128.27 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a269725-fe46-4ec1-86d9-4fcf3a79e7de))
  )

  (sheet (at 146.685 118.11) (size 18.415 10.16) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 23ea4c43-7a98-4aa9-be60-bae2af00622a)
    (property "Sheet name" "power stage" (id 0) (at 146.685 117.3984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "power_stage.kicad_sch" (id 1) (at 146.685 128.8546 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "PL" output (at 160.02 128.27 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e7fd632a-a4b0-4b12-adda-d6157e88011a)
    )
    (pin "GL" input (at 146.685 127 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2f5a29ae-ff45-4445-91db-a2c95b28e5ac)
    )
    (pin "S" input (at 146.685 124.46 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9ba4adf8-82bf-4d4c-ab99-ab05780f80a1)
    )
    (pin "PH" input (at 160.02 118.11 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fc04890d-7831-43d5-b5f0-65849f2b8b0a)
    )
    (pin "M" output (at 165.1 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c170d09d-6d36-4ea2-8059-7cae0ce756db)
    )
    (pin "GH" input (at 146.685 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 92b8dd05-8d69-4064-b640-a31f5a0a48db)
    )
    (pin "C" input (at 146.685 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b691d38a-0526-4e8e-9515-c1228872a00a)
    )
  )

  (sheet (at 146.685 104.14) (size 18.415 10.16) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 954498b5-5d15-41be-ae4c-8c65f4d81efb)
    (property "Sheet name" "power stage2" (id 0) (at 146.685 103.4284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "power_stage.kicad_sch" (id 1) (at 146.685 114.8846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "PL" output (at 160.02 114.3 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 89679161-55c1-4db5-af5b-da5c790175af)
    )
    (pin "GL" input (at 146.685 113.03 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8ff42ec8-6c98-4aad-a8a4-448f8db2ff56)
    )
    (pin "S" input (at 146.685 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 507c4a82-21e4-4df9-bcfc-c3e0e1f20328)
    )
    (pin "PH" input (at 160.02 104.14 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a8b2d8e7-5dbf-4efa-ae6f-5340dc1ff108)
    )
    (pin "M" output (at 165.1 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b7437c16-e5de-4721-9426-7aa5408298c3)
    )
    (pin "GH" input (at 146.685 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 673fd493-bbb7-42a8-b70b-aeb7e7434c8c)
    )
    (pin "C" input (at 146.685 107.95 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c1b0791e-b5a5-4eeb-8336-5d744d5666d3)
    )
  )

  (sheet (at 146.685 90.17) (size 18.415 10.16) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid dc7bf140-8e5b-4fbf-8dae-7d5145992c86)
    (property "Sheet name" "power stage1" (id 0) (at 146.685 89.4584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "power_stage.kicad_sch" (id 1) (at 146.685 100.9146 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "PL" output (at 160.02 100.33 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f489d1ff-eeb2-40c0-a606-8667eae2e16e)
    )
    (pin "GL" input (at 146.685 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cfcf37be-b21a-4213-b13d-348fa201c2a9)
    )
    (pin "S" input (at 146.685 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8a0d3624-4bbf-4eb5-b037-7d840c2541f7)
    )
    (pin "PH" input (at 160.02 90.17 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cc6096bc-0ac7-4ffc-8d5b-466041bbc43a)
    )
    (pin "M" output (at 165.1 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 004c97f1-3b69-4ba4-b093-669020a07ea1)
    )
    (pin "GH" input (at 146.685 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3a03964a-bfc3-4a1d-884e-c22da5bb7444)
    )
    (pin "C" input (at 146.685 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 12f3f3bf-e2ca-41dc-8a18-9ae3c99f3247)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/23ea4c43-7a98-4aa9-be60-bae2af00622a" (page "2"))
    (path "/dc7bf140-8e5b-4fbf-8dae-7d5145992c86" (page "3"))
    (path "/954498b5-5d15-41be-ae4c-8c65f4d81efb" (page "4"))
  )

  (symbol_instances
    (path "/d5a51b77-a44e-4451-b72c-8e44132447fd"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/e4c6eea6-f36d-428c-9c06-ccbda18ec6a8"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/1d6381c3-f397-4fe0-8e75-42ec9460f1ec"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/d25499c7-8289-4ed6-9147-4797d79b434d"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/4995b8de-fc6f-4cad-97f8-c2d397e12a3f"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/0281a450-18e1-4f30-a640-ba57834a9ac3"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/dc7bf140-8e5b-4fbf-8dae-7d5145992c86/17e85f2a-a2a0-4514-8c97-3bb889b9a398"
      (reference "C1") (unit 1) (value "C") (footprint "")
    )
    (path "/954498b5-5d15-41be-ae4c-8c65f4d81efb/17e85f2a-a2a0-4514-8c97-3bb889b9a398"
      (reference "C2") (unit 1) (value "C") (footprint "")
    )
    (path "/5631477d-a5be-4e35-bf90-c31829f60ecb"
      (reference "C3") (unit 1) (value "150p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/b87305fd-9ab1-4539-94b4-b7a8decc8e40"
      (reference "C4") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23ea4c43-7a98-4aa9-be60-bae2af00622a/17e85f2a-a2a0-4514-8c97-3bb889b9a398"
      (reference "C7") (unit 1) (value "C") (footprint "")
    )
    (path "/95806422-afe9-4346-8ac5-daf8eb8d8cfa"
      (reference "D1") (unit 1) (value "80V 3A") (footprint "Diode_SMD:D_SMC")
    )
    (path "/21113292-3ef6-4bf0-a5f0-4db7d218c668"
      (reference "L1") (unit 1) (value "15mH") (footprint "Inductor_SMD:L_Wuerth_WE-PD-Typ-LS")
    )
    (path "/dc7bf140-8e5b-4fbf-8dae-7d5145992c86/82aca2c0-e455-4a93-885b-83f7179a9552"
      (reference "Q1") (unit 1) (value "STD110N8F6") (footprint "Package_TO_SOT_SMD:TO-252-3_TabPin2")
    )
    (path "/dc7bf140-8e5b-4fbf-8dae-7d5145992c86/db205b25-7ea9-408f-9281-c045a5609b96"
      (reference "Q2") (unit 1) (value "STD110N8F6") (footprint "Package_TO_SOT_SMD:TO-252-3_TabPin2")
    )
    (path "/23ea4c43-7a98-4aa9-be60-bae2af00622a/82aca2c0-e455-4a93-885b-83f7179a9552"
      (reference "Q3") (unit 1) (value "STD110N8F6") (footprint "Package_TO_SOT_SMD:TO-252-3_TabPin2")
    )
    (path "/23ea4c43-7a98-4aa9-be60-bae2af00622a/db205b25-7ea9-408f-9281-c045a5609b96"
      (reference "Q4") (unit 1) (value "STD110N8F6") (footprint "Package_TO_SOT_SMD:TO-252-3_TabPin2")
    )
    (path "/954498b5-5d15-41be-ae4c-8c65f4d81efb/82aca2c0-e455-4a93-885b-83f7179a9552"
      (reference "Q5") (unit 1) (value "STD110N8F6") (footprint "Package_TO_SOT_SMD:TO-252-3_TabPin2")
    )
    (path "/954498b5-5d15-41be-ae4c-8c65f4d81efb/db205b25-7ea9-408f-9281-c045a5609b96"
      (reference "Q6") (unit 1) (value "STD110N8F6") (footprint "Package_TO_SOT_SMD:TO-252-3_TabPin2")
    )
    (path "/dc7bf140-8e5b-4fbf-8dae-7d5145992c86/3a974c2e-5fb8-4835-b1dc-5b8ea036d25d"
      (reference "R1") (unit 1) (value "R_US") (footprint "")
    )
    (path "/dc7bf140-8e5b-4fbf-8dae-7d5145992c86/b3add7f7-ab94-4013-8a4b-388e5ae0e0ae"
      (reference "R2") (unit 1) (value "R_US") (footprint "")
    )
    (path "/954498b5-5d15-41be-ae4c-8c65f4d81efb/3a974c2e-5fb8-4835-b1dc-5b8ea036d25d"
      (reference "R3") (unit 1) (value "R_US") (footprint "")
    )
    (path "/954498b5-5d15-41be-ae4c-8c65f4d81efb/b3add7f7-ab94-4013-8a4b-388e5ae0e0ae"
      (reference "R4") (unit 1) (value "R_US") (footprint "")
    )
    (path "/bb53ea49-9124-46d7-84d6-be0296fabf8e"
      (reference "R5") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/a95533e9-5ebd-4abc-b081-426267cde447"
      (reference "R6") (unit 1) (value "40.2k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/1f07459d-6c12-4f67-9cb7-0caee5c2e072"
      (reference "R7") (unit 1) (value "210k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/23ea4c43-7a98-4aa9-be60-bae2af00622a/3a974c2e-5fb8-4835-b1dc-5b8ea036d25d"
      (reference "R19") (unit 1) (value "R_US") (footprint "")
    )
    (path "/23ea4c43-7a98-4aa9-be60-bae2af00622a/b3add7f7-ab94-4013-8a4b-388e5ae0e0ae"
      (reference "R20") (unit 1) (value "R_US") (footprint "")
    )
    (path "/c4df33c9-0b42-46f4-92f4-9ce50e4dc812"
      (reference "U1") (unit 1) (value "A4915_LP") (footprint "Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm_ThermalVias")
    )
    (path "/a64968b0-fa8e-4735-91af-2845cb84dfa8"
      (reference "U2") (unit 1) (value "MP2565DN-LF-Z") (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias")
    )
  )
)
